spring.datasource.username=book_user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/my_book_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.sql.init.mode=always

spring.flyway.user=book_admin
spring.flyway.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver